BOT_TOKEN=6076618392:AAEBM7doOgnDfyIt3bnO4LO7MvY1ISqjLp8
ERROR_BOT_TOKEN=6767803173:AAFjP8TK_FYeHcs-ewgSrg3reeuIDfoRp2A
GPT_TOKEN=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
CLIENT_ID=z1mg7bq5opa0f9vzs0qtvos8qwz3xq
CLIENT_SECRET=1m96xdzwjs80qearq9qanjz760hcl0