BOT_TOKEN=6388973714:AAG1k9I1tC-X8FiH2el6E9CEL4MruWD6oQs
ERROR_BOT_TOKEN=6767803173:AAFjP8TK_FYeHcs-ewgSrg3reeuIDfoRp2A
GPT_TOKEN=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
CLIENT_ID=z1mg7bq5opa0f9vzs0qtvos8qwz3xq
CLIENT_SECRET=1m96xdzwjs80qearq9qanjz760hcl0